# yHR-Expenditure-Application

./: yHR.sln
yHR.Common/: Class1.cs  yHR.Common.csproj
yHR.Common/Data/: CodeExpSubType.cs  CodeExpType.cs  CodeTypeData.cs  Expenditures.cs  Utility.cs
yHR.Desktop.Controller/: BaseController.cs  Class1.cs  ExpenditureController.cs  IExpenditureController.cs  ISetUpController.cs  SetUpController.cs  yHR.Desktop.Controller.csproj
yHR.MiddleTier/: Class1.cs  yHR.MiddleTier.csproj
yHR.MiddleTier/BusinessManagement/: BaseMgt.cs
yokir.Expenditure.Data.Access/: GlobalUsings.cs  yHR.DataAccess.csproj
yokir.Expenditure.Data.Access/Data/: NewNumberGen.cs
yokir.Expenditure.Data.Access/Desktop/: BaseSQL.cs  IBaseSQL.cs  ISQL.cs  SQL.cs
yokir.Expenditure.Data.Access/Web/: BaseSQL.cs  IBaseSQL.cs  ISQL.cs  SQL.cs
yokirExpenditure/: App.config  CreateExp.Designer.cs  CreateExp.cs  ExpType.Designer.cs  ExpType.cs  Form1.Designer.cs  Form1.cs  GenerateExpTotal.Designer.cs  GenerateExpTotal.cs  PdfGenerator.cs  Program.cs  ReportView.Designer.cs  ReportView.cs  yHR.csproj  yHrDataSet.Designer.cs  yHrDataSet.xsd  yHrDataSet1.Designer.cs  yHrDataSet1.xsd
yokirExpenditure/Properties/: Resources.Designer.cs  Resources.resx
